DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword

NEXT_PUBLIC_BASE_URL=https://dev-next-wp-headless.pantheonsite.io
NEXT_PUBLIC_API_ROOT=https://dev-next-wp-headless.pantheonsite.io/wp-json/wp/v2
NEXT_PUBLIC_API_AUTH=https://dev-next-wp-headless.pantheonsite.io/wp-json/jwt-auth/v1/token
NEXT_PUBLIC_API_AUTH_VALIDATE=https://dev-next-wp-headless.pantheonsite.io/wp-json/jwt-auth/v1/token/validate
